# SpringRest

./: README.md  build.gradle
src.main.java/com/eric/spring/config/: AppConfig.java  AppInitializer.java
src.main.java/com/eric/spring/controller/: ProfileRestController.java
src.main.java/com/eric/spring/dao/: ProfileDAO.java
src.main.java/com/eric/spring/model/: ProfileModel.java
src/main/java/com/eric/spring/controller/: ProfileRestController.java
src/main/java/com/eric/spring/dao/: ProfileDAO.java
